SECRET_KEY='django-insecure-kh3afnr1^%bi41&ln3(hir(fo#vu9c11e5i&f4936kw)3-27-%'
DEBUG=True
INTRA_SECRET_ID=''
INTRA_CLIENT_ID=''
NEXT_PUBLIC_INTRA_CLIENT_ID=''
OAUTHLIB_INSECURE_TRANSPORT= True


#EMAIL
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com' 
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''

FORTY_TWO_REDIRECT_URI=''
FORTY_TWO_AUTHORIZE_URL='https://api.intra.42.fr/oauth/authorize'
FORTY_TWO_ACCESS_TOKEN_URL='https://api.intra.42.fr/oauth/token'
FORTY_TWO_USER_PROFILE_URL='https://api.intra.42.fr/v2/me'
NEXT_PUBLIC_HOST_NAME='127.0.0.1'

